                                        Table "public.subjects"
   Column   |            Type             | Collation | Nullable |               Default                
------------+-----------------------------+-----------+----------+--------------------------------------
 id         | integer                     |           | not null | nextval('subjects_id_seq'::regclass)
 name       | character varying(100)      |           | not null | 
 code       | character varying(20)       |           | not null | 
 class      | character varying(50)       |           | not null | 
 teacherid  | integer                     |           |          | 
 created_at | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 updated_at | timestamp without time zone |           |          | CURRENT_TIMESTAMP
Indexes:
    "subjects_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "calendarevents" CONSTRAINT "calendarevents_subject_id_fkey" FOREIGN KEY (subject_id) REFERENCES subjects(id)
    TABLE "enrollments" CONSTRAINT "enrollments_class_id_fkey" FOREIGN KEY (class_id) REFERENCES subjects(id) ON DELETE CASCADE

